In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('creditcard.csv')

In [4]:
df.shape

(284807, 31)

In [5]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

* 'Time' is the time difference between first transaction and the subsequent transactions.
* V1, V2...,V28 are credit card details/features which are converted to numeric values using PCA for security reasons.
* 'Amount' is the amount transferred during transaction and is in USD.
* 'Class'- `0 --> Authentic transaction` and `1 --> Fraudulent transaction`

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284807 entries, 0 to 284806
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Time    284807 non-null  float64
 1   V1      284807 non-null  float64
 2   V2      284807 non-null  float64
 3   V3      284807 non-null  float64
 4   V4      284807 non-null  float64
 5   V5      284807 non-null  float64
 6   V6      284807 non-null  float64
 7   V7      284807 non-null  float64
 8   V8      284807 non-null  float64
 9   V9      284807 non-null  float64
 10  V10     284807 non-null  float64
 11  V11     284807 non-null  float64
 12  V12     284807 non-null  float64
 13  V13     284807 non-null  float64
 14  V14     284807 non-null  float64
 15  V15     284807 non-null  float64
 16  V16     284807 non-null  float64
 17  V17     284807 non-null  float64
 18  V18     284807 non-null  float64
 19  V19     284807 non-null  float64
 20  V20     284807 non-null  float64
 21  V21     284807 non-null  float64
 22  V22     284807 non-null  float64
 23  V23     284807 non-null  float64
 24  V24     284807 non-null  float64
 25  V25     284807 non-null  float64
 26  V26     284807 non-null  float64
 27  V27     284807 non-null  float64
 28  V28     284807 non-null  float64
 29  Amount  284807 non-null  float64
 30  Class   284807 non-null  int64
dtypes: float64(30), int64(1)
memory usage: 67.4 MB

In [7]:
# Checking for null values in each column

df.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

In [8]:
df['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

* Data is highly imbalanced as class 0 has > 99 % of the total data.

# Handling the imbalanced dataset

In [11]:
# Authentic contains all the details of original transactions
# Fraud contains all the details of a a fraud transaction

authentic = df[df.Class == 0]
fraud = df[df.Class == 1]

In [12]:
print (authentic.shape)
print (fraud.shape)

(284315, 31)
(492, 31)

In [13]:
authentic.Amount.describe()

count    284315.000000
mean         88.291022
std         250.105092
min           0.000000
25%           5.650000
50%          22.000000
75%          77.050000
max       25691.160000
Name: Amount, dtype: float64

In [14]:
fraud.Amount.describe()

count     492.000000
mean      122.211321
std       256.683288
min         0.000000
25%         1.000000
50%         9.250000
75%       105.890000
max      2125.870000
Name: Amount, dtype: float64

In [16]:
# Comparing authentic and fraud transactions

df.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,94838.202258,0.008258,-0.006271,0.012171,-0.007860,0.005453,0.002419,0.009637,-0.000987,0.004467,...,-0.000644,-0.001235,-0.000024,0.000070,0.000182,-0.000072,-0.000089,-0.000295,-0.000131,88.291022
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

* Here, we observe, `mean amount of transaction in case of fraud is higher` than authentic transaction.

### Under sampling

In [17]:
# We need to build a dataset which has similar distribution of fraud and authentic transaction in order to balance it
# As we have 492 fraud transaction, creating a sample from random 492 transactions in 'authentic'.

authentic_sam = authentic.sample(n = 492)

In [18]:
# Joining this sample with fraud to create a new and balanced dataset

balance_df = pd.concat([authentic_sam, fraud], axis = 0)

In [19]:
balance_df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
44440,41944.0,1.280715,-0.478814,0.850471,0.077290,-1.159185,-0.509700,-0.516089,-0.151433,-0.631269,...,-0.706631,-1.410933,0.195671,0.397214,0.112228,0.185697,0.013775,0.031986,31.96,0
109361,71350.0,-0.701231,1.147656,1.474123,-0.196789,-0.054989,-0.583559,0.614295,0.081604,-0.482265,...,-0.205879,-0.494408,-0.010283,0.309389,-0.164647,0.058575,0.370230,0.172720,8.67,0
87972,61926.0,1.281877,0.254411,-0.145903,0.535227,0.019784,-0.879058,0.362845,-0.304855,-0.130251,...,-0.074526,-0.202006,-0.142884,-0.067349,0.641961,0.395226,-0.053546,0.005030,23.50,0
20751,31247.0,-0.984744,1.791725,-2.039802,-1.275559,4.116523,2.223514,1.115109,0.713850,-0.821359,...,-0.211237,-0.758242,-0.447216,0.645213,0.804166,-0.589993,0.178768,0.249661,7.99,0
161991,114725.0,2.075807,-0.110899,-1.467703,0.061823,0.456301,-0.288367,0.111427,-0.158710,0.260171,...,-0.292758,-0.729714,0.187335,-1.020235,-0.175194,0.238821,-0.073525,-0.077743,9.99,0

In [20]:
balance_df.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
279863,169142.0,-1.927883,1.125653,-4.518331,1.749293,-1.566487,-2.010494,-0.882850,0.697211,-2.064945,...,0.778584,-0.319189,0.639419,-0.294885,0.537503,0.788395,0.292680,0.147968,390.00,1
280143,169347.0,1.378559,1.289381,-5.004247,1.411850,0.442581,-1.326536,-1.413170,0.248525,-1.127396,...,0.370612,0.028234,-0.145640,-0.081049,0.521875,0.739467,0.389152,0.186637,0.76,1
280149,169351.0,-0.676143,1.126366,-2.213700,0.468308,-1.120541,-0.003346,-2.234739,1.210158,-0.652250,...,0.751826,0.834108,0.190944,0.032070,-0.739695,0.471111,0.385107,0.194361,77.89,1
281144,169966.0,-3.113832,0.585864,-5.399730,1.817092,-0.840618,-2.943548,-2.208002,1.058733,-1.632333,...,0.583276,-0.269209,-0.456108,-0.183659,-0.328168,0.606116,0.884876,-0.253700,245.00,1
281674,170348.0,1.991976,0.158476,-2.583441,0.408670,1.151147,-0.096695,0.223050,-0.068384,0.577829,...,-0.164350,-0.295135,-0.072173,-0.450261,0.313267,-0.289617,0.002988,-0.015309,42.53,1

In [21]:
balance_df['Class'].value_counts()

0    492
1    492
Name: Class, dtype: int64

In [22]:
balance_df.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0,93018.739837,-0.025364,0.028962,0.056646,0.031515,-0.020345,-0.083073,0.022611,-0.063781,0.098794,...,0.006333,0.007458,-0.029905,-0.044067,0.017844,-0.001239,0.038000,0.024616,0.000183,94.285264
1,80746.806911,-4.771948,3.623778,-7.033281,4.542029,-3.151225,-1.397737,-5.568731,0.570636,-2.581123,...,0.372319,0.713588,0.014049,-0.040308,-0.105130,0.041449,0.051648,0.170575,0.075667,122.211321

* The mean value of all the features of class 0 and 1 are not varied much, hence the new dataframe is fine.

# Using the new dataset in model

In [23]:
# Spltting the data into features and target

x = balance_df.drop(columns = 'Class', axis = 1)
y = balance_df['Class']

In [24]:
print (x)

            Time        V1        V2        V3        V4        V5        V6  \
44440    41944.0  1.280715 -0.478814  0.850471  0.077290 -1.159185 -0.509700
109361   71350.0 -0.701231  1.147656  1.474123 -0.196789 -0.054989 -0.583559
87972    61926.0  1.281877  0.254411 -0.145903  0.535227  0.019784 -0.879058
20751    31247.0 -0.984744  1.791725 -2.039802 -1.275559  4.116523  2.223514
161991  114725.0  2.075807 -0.110899 -1.467703  0.061823  0.456301 -0.288367
...          ...       ...       ...       ...       ...       ...       ...
279863  169142.0 -1.927883  1.125653 -4.518331  1.749293 -1.566487 -2.010494
280143  169347.0  1.378559  1.289381 -5.004247  1.411850  0.442581 -1.326536
280149  169351.0 -0.676143  1.126366 -2.213700  0.468308 -1.120541 -0.003346
281144  169966.0 -3.113832  0.585864 -5.399730  1.817092 -0.840618 -2.943548
281674  170348.0  1.991976  0.158476 -2.583441  0.408670  1.151147 -0.096695

              V7        V8        V9  ...       V20       V21       V22  \
44440  -0.516089 -0.151433 -0.631269  ... -0.383051 -0.706631 -1.410933
109361  0.614295  0.081604 -0.482265  ...  0.244291 -0.205879 -0.494408
87972   0.362845 -0.304855 -0.130251  ... -0.031597 -0.074526 -0.202006
20751   1.115109  0.713850 -0.821359  ...  0.072007 -0.211237 -0.758242
161991  0.111427 -0.158710  0.260171  ... -0.125271 -0.292758 -0.729714
...          ...       ...       ...  ...       ...       ...       ...
279863 -0.882850  0.697211 -2.064945  ...  1.252967  0.778584 -0.319189
280143 -1.413170  0.248525 -1.127396  ...  0.226138  0.370612  0.028234
280149 -2.234739  1.210158 -0.652250  ...  0.247968  0.751826  0.834108
281144 -2.208002  1.058733 -1.632333  ...  0.306271  0.583276 -0.269209
281674  0.223050 -0.068384  0.577829  ... -0.017652 -0.164350 -0.295135

             V23       V24       V25       V26       V27       V28  Amount
44440   0.195671  0.397214  0.112228  0.185697  0.013775  0.031986   31.96
109361 -0.010283  0.309389 -0.164647  0.058575  0.370230  0.172720    8.67
87972  -0.142884 -0.067349  0.641961  0.395226 -0.053546  0.005030   23.50
20751  -0.447216  0.645213  0.804166 -0.589993  0.178768  0.249661    7.99
161991  0.187335 -1.020235 -0.175194  0.238821 -0.073525 -0.077743    9.99
...          ...       ...       ...       ...       ...       ...     ...
279863  0.639419 -0.294885  0.537503  0.788395  0.292680  0.147968  390.00
280143 -0.145640 -0.081049  0.521875  0.739467  0.389152  0.186637    0.76
280149  0.190944  0.032070 -0.739695  0.471111  0.385107  0.194361   77.89
281144 -0.456108 -0.183659 -0.328168  0.606116  0.884876 -0.253700  245.00
281674 -0.072173 -0.450261  0.313267 -0.289617  0.002988 -0.015309   42.53

[984 rows x 30 columns]

In [25]:
print (y)

44440     0
109361    0
87972     0
20751     0
161991    0
         ..
279863    1
280143    1
280149    1
281144    1
281674    1
Name: Class, Length: 984, dtype: int64

In [28]:
# Splitting the data for training and testing

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# stratify = 1 is used to distribute the class evenly in training and testing set
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, stratify = y, random_state = 2)

### Using Logistic regression

In [29]:
# Training the model

from sklearn.linear_model import LogisticRegression

log = LogisticRegression()
log.fit(x_train, y_train)

c:\users\kiit\appdata\local\programs\python\python39\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

#### Evaluation

In [30]:
# Accuracy of training set

train_pred = log.predict(x_train)
acc_train = accuracy_score(train_pred, y_train)
print ('Accuracy of training data:', acc_train * 100, '%')

Accuracy of training data: 94.53621346886912 %

In [31]:
# Accuracy of testing set

test_pred = log.predict(x_test)
acc_test = accuracy_score(test_pred, y_test)
print ('Accuracy of training data:', acc_test * 100, '%')

Accuracy of training data: 92.89340101522842 %

* As the difference between accuracy of training and testing data is very less, the model has a `good accuracy`.